CheckersGame/CheckersGame/Views/HelpView.xaml

<UserControl x:Class="CheckersGame.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!--About section-->
        <Label Grid.Row="0" Grid.Column="0" Content="About" FontSize="100" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding NameLabel}" FontSize="50" FontWeight="DemiBold" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding EMailLabel}" FontSize="50" FontWeight="DemiBold" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding GRLabel}" FontSize="50" FontWeight="DemiBold" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        
        <!--Description section-->
        <Label Grid.Row="1" Grid.Column="1" Content="Game Description" FontSize="70" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding GameDescription}" FontSize="15" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Version Sigma 2.0.0" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
    </Grid>
</UserControl>
