CheckersGame/CheckersGame/Views/StatisticsView.xaml

<UserControl x:Class="CheckersGame.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckersGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1500"
             Background="#EBE0CD">

    <UserControl.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Black" FontSize="100" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="White" FontSize="100" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding BlackWinsString}" FontSize="25" FontWeight="DemiBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding WhiteWinsString}" FontSize="25" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomButtonStyle}" Content="Go Back" Command="{Binding SwitchToMenuCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" RenderTransformOrigin="0.5,0.5" Width="188"/>
    </Grid>
</UserControl>
